DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DBNAME=busstop
DATABASE_DIALECT=postgresql
DATABASE_INSTANCE_NAME=main
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234

API_HOST=localhost
API_PORT=8000

EVENTS_ENDPOINT_NAME=/events
VEHICLE_ENDPOINT_NAME=/vehicle
PROFILE_ENDPOINT_NAME=/profile
COMPANY_ENPOINT_NAME=/company
USER_ENDPOINT_NAME=/user
GEO_ENPOINT_NAME=/geolocation
POINT_ENPOINT_NAME=/point
ROUTE_ENDPOINT_NAME=/route
AGENT_ENDPOINT_NAME=/agent
AUTH_ENDPOINT_NAME=/auth
DOCS_ENDPOINT_NAME=/docs
REDOC_ENDPOINT_NAME=/openapi.json
INDEX_ENDPOINT_NAME=/


TOKEN_EXPIRATION_MINUTE=10
REFRESH_TOKEN_EXPIRATION_MINUTE=1440
SECRET_KEY=1234

SWAGGER_AGENT_API_TITLE=API BUSSTOP FOR AGENT
SWAGGER_USER_API_TITLE=API BUSSTOP FOR USER
SWAGGER_API_TITLE=API BUSSTOP
SWAGGER_AGENT_API_DESCRIPTION=This API is dedicated to specific functionality for agents using the platform
SWAGGER_USER_API_DESCRIPTION=This API is dedicated to specific functionality for common users who use the application
SWAGGER_API_DESCRIPTION=This API was developed to simplify integrations with other systems through HTTP requests. Additionally, we provide the documentation for our internal staff.
SWAGGER_API_VERSION=1.0.0
SWAGGER_POINT_SESSION_TAG=Points
SWAGGER_ROUTE_SESSION_TAG=Routes
SWAGGER_COMPANY_SESSION_TAG=Company
SWAGGER_PROFILE_SESSION_TAG=Profile
SWAGGER_AUTH_SESSION_TAG=Auth
SWAGGER_INDEX_SESSION_TAG=Index
SWAGGER_GEO_SESSION_TAG=Geolocation
SWAGGER_EVENTS_SESSION_TAG=Events

GOOGLE_API_KEY=AIzaSyBv4qcayLNmXLiVvrZNuiMuG0aC1JdGjss
GOOGLE_API_URL=https://maps.googleapis.com/maps/api

TYPE_ADDRESS_ZIP_CODE=postal_code
TYPE_ADDRESS_STATE=administrative_area_level_1
TYPE_ADDRESS_CITY=administrative_area_level_2
TYPE_ADDRESS_NEIGHBORHOOD=sublocality_level_1
TYPE_ADDRESS_STREET=route
TYPE_ADDRESS_NUMBER=street_number

SPARK_JDBC_URL=C:\projetos\busstop-backend\utils\bin\jdbc_postgresql.jar
